2023-12-26 17:19:38,476 [INFO] - bs个数：399
2023-12-26 17:19:39,222 [INFO] - {'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'train_data_path': '../data/Sentiment_classification_data_processing/new_train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'bert', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 5, 'batch_size': 16, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2023-12-26 17:19:39,223 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 17:19:39,833 [INFO] - epoch 1 begin
2023-12-26 17:19:41,813 [INFO] - batch loss 0.697078
2023-12-26 17:19:55,095 [INFO] - batch loss 0.145816
2023-12-26 17:20:08,438 [INFO] - batch loss 0.192758
2023-12-26 17:20:08,438 [INFO] - epoch average loss: 0.344027
2023-12-26 17:20:08,439 [INFO] - 开始测试第1轮模型效果：
2023-12-26 17:20:10,518 [INFO] - 预测集合条目总量：2400
2023-12-26 17:20:10,518 [INFO] - 预测正确条目：2112，预测错误条目：288
2023-12-26 17:20:10,518 [INFO] - 预测准确率：0.880000
2023-12-26 17:20:10,520 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 132, '1 --> 1': 680, '0 --> 0': 1432, '0 --> 1': 156}
2023-12-26 17:20:10,531 [INFO] - avg_P: 0.8645, avg_R: 0.8696, avg_F：0.8669
2023-12-26 17:20:10,531 [INFO] - --------------------
2023-12-26 17:20:10,532 [INFO] - epoch 2 begin
2023-12-26 17:20:10,619 [INFO] - batch loss 0.195506
2023-12-26 17:20:24,066 [INFO] - batch loss 0.241187
2023-12-26 17:20:37,103 [INFO] - batch loss 0.157950
2023-12-26 17:20:37,103 [INFO] - epoch average loss: 0.235811
2023-12-26 17:20:37,103 [INFO] - 开始测试第2轮模型效果：
2023-12-26 17:20:39,098 [INFO] - 预测集合条目总量：2400
2023-12-26 17:20:39,098 [INFO] - 预测正确条目：2046，预测错误条目：354
2023-12-26 17:20:39,098 [INFO] - 预测准确率：0.852500
2023-12-26 17:20:39,100 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 718, '0 --> 0': 1328, '1 --> 0': 94, '0 --> 1': 260}
2023-12-26 17:20:39,107 [INFO] - avg_P: 0.834, avg_R: 0.8603, avg_F：0.8423
2023-12-26 17:20:39,107 [INFO] - --------------------
2023-12-26 17:20:39,107 [INFO] - epoch 3 begin
2023-12-26 17:20:39,172 [INFO] - batch loss 0.097535
2023-12-26 17:20:52,312 [INFO] - batch loss 0.135179
2023-12-26 17:21:05,512 [INFO] - batch loss 0.028810
2023-12-26 17:21:05,512 [INFO] - epoch average loss: 0.171432
2023-12-26 17:21:05,512 [INFO] - 开始测试第3轮模型效果：
2023-12-26 17:21:07,492 [INFO] - 预测集合条目总量：2400
2023-12-26 17:21:07,492 [INFO] - 预测正确条目：2116，预测错误条目：284
2023-12-26 17:21:07,492 [INFO] - 预测准确率：0.881667
2023-12-26 17:21:07,495 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 148, '1 --> 1': 664, '0 --> 0': 1452, '0 --> 1': 136}
2023-12-26 17:21:07,501 [INFO] - avg_P: 0.8688, avg_R: 0.866, avg_F：0.8674
2023-12-26 17:21:07,501 [INFO] - --------------------
2023-12-26 17:21:07,502 [INFO] - epoch 4 begin
2023-12-26 17:21:07,565 [INFO] - batch loss 0.093537
2023-12-26 17:21:20,869 [INFO] - batch loss 0.230517
2023-12-26 17:21:33,936 [INFO] - batch loss 0.005208
2023-12-26 17:21:33,936 [INFO] - epoch average loss: 0.120512
2023-12-26 17:21:33,936 [INFO] - 开始测试第4轮模型效果：
2023-12-26 17:21:35,929 [INFO] - 预测集合条目总量：2400
2023-12-26 17:21:35,929 [INFO] - 预测正确条目：2070，预测错误条目：330
2023-12-26 17:21:35,929 [INFO] - 预测准确率：0.862500
2023-12-26 17:21:35,931 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 701, '0 --> 0': 1369, '0 --> 1': 219, '1 --> 0': 111}
2023-12-26 17:21:35,937 [INFO] - avg_P: 0.8435, avg_R: 0.8627, avg_F：0.851
2023-12-26 17:21:35,937 [INFO] - --------------------
2023-12-26 17:21:35,938 [INFO] - epoch 5 begin
2023-12-26 17:21:36,004 [INFO] - batch loss 0.028650
2023-12-26 17:21:49,057 [INFO] - batch loss 0.358156
2023-12-26 17:22:02,146 [INFO] - batch loss 0.143000
2023-12-26 17:22:02,146 [INFO] - epoch average loss: 0.087510
2023-12-26 17:22:02,146 [INFO] - 开始测试第5轮模型效果：
2023-12-26 17:22:04,208 [INFO] - 预测集合条目总量：2400
2023-12-26 17:22:04,209 [INFO] - 预测正确条目：2083，预测错误条目：317
2023-12-26 17:22:04,209 [INFO] - 预测准确率：0.867917
2023-12-26 17:22:04,210 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 692, '0 --> 1': 197, '0 --> 0': 1391, '1 --> 0': 120}
2023-12-26 17:22:04,216 [INFO] - avg_P: 0.8495, avg_R: 0.8641, avg_F：0.8557
2023-12-26 17:22:04,216 [INFO] - --------------------
2023-12-26 17:22:04,217 [INFO] - 平均训练每轮时间: 0 minutes, 28 seconds, 876 milliseconds
