2023-12-26 17:01:32,515 [INFO] - 100
2023-12-26 17:01:32,540 [INFO] - {'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'train_data_path': '../data/Sentiment_classification_data_processing/new_train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'cnn', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2023-12-26 17:01:32,540 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 17:01:32,636 [INFO] - epoch 1 begin
2023-12-26 17:01:36,641 [INFO] - batch loss 0.719291
2023-12-26 17:01:36,773 [INFO] - batch loss 0.387945
2023-12-26 17:01:36,886 [INFO] - epoch average loss: 0.421238
2023-12-26 17:01:36,887 [INFO] - 开始测试第1轮模型效果：
2023-12-26 17:01:37,102 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:37,102 [INFO] - 预测正确条目：2049，预测错误条目：351
2023-12-26 17:01:37,102 [INFO] - 预测准确率：0.853750
2023-12-26 17:01:37,104 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 151, '1 --> 1': 661, '0 --> 0': 1388, '0 --> 1': 200}
2023-12-26 17:01:37,111 [INFO] - avg_P: 0.8348, avg_R: 0.844, avg_F：0.839
2023-12-26 17:01:37,111 [INFO] - --------------------
2023-12-26 17:01:37,111 [INFO] - epoch 2 begin
2023-12-26 17:01:37,115 [INFO] - batch loss 0.266126
2023-12-26 17:01:37,236 [INFO] - batch loss 0.215788
2023-12-26 17:01:37,346 [INFO] - epoch average loss: 0.287232
2023-12-26 17:01:37,346 [INFO] - 开始测试第2轮模型效果：
2023-12-26 17:01:37,560 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:37,560 [INFO] - 预测正确条目：2053，预测错误条目：347
2023-12-26 17:01:37,561 [INFO] - 预测准确率：0.855417
2023-12-26 17:01:37,562 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 138, '1 --> 1': 674, '0 --> 0': 1379, '0 --> 1': 209}
2023-12-26 17:01:37,569 [INFO] - avg_P: 0.8362, avg_R: 0.8492, avg_F：0.8418
2023-12-26 17:01:37,569 [INFO] - --------------------
2023-12-26 17:01:37,569 [INFO] - epoch 3 begin
2023-12-26 17:01:37,572 [INFO] - batch loss 0.194530
2023-12-26 17:01:37,675 [INFO] - batch loss 0.240967
2023-12-26 17:01:37,774 [INFO] - epoch average loss: 0.220522
2023-12-26 17:01:37,774 [INFO] - 开始测试第3轮模型效果：
2023-12-26 17:01:37,995 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:37,995 [INFO] - 预测正确条目：2095，预测错误条目：305
2023-12-26 17:01:37,995 [INFO] - 预测准确率：0.872917
2023-12-26 17:01:37,997 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 200, '1 --> 1': 612, '0 --> 0': 1483, '0 --> 1': 105}
2023-12-26 17:01:38,003 [INFO] - avg_P: 0.8674, avg_R: 0.8438, avg_F：0.8536
2023-12-26 17:01:38,003 [INFO] - --------------------
2023-12-26 17:01:38,003 [INFO] - epoch 4 begin
2023-12-26 17:01:38,006 [INFO] - batch loss 0.226891
2023-12-26 17:01:38,117 [INFO] - batch loss 0.146621
2023-12-26 17:01:38,233 [INFO] - epoch average loss: 0.162017
2023-12-26 17:01:38,234 [INFO] - 开始测试第4轮模型效果：
2023-12-26 17:01:38,461 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:38,461 [INFO] - 预测正确条目：2054，预测错误条目：346
2023-12-26 17:01:38,461 [INFO] - 预测准确率：0.855833
2023-12-26 17:01:38,463 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 683, '0 --> 0': 1371, '0 --> 1': 217, '1 --> 0': 129}
2023-12-26 17:01:38,468 [INFO] - avg_P: 0.8364, avg_R: 0.8522, avg_F：0.8429
2023-12-26 17:01:38,468 [INFO] - --------------------
2023-12-26 17:01:38,468 [INFO] - epoch 5 begin
2023-12-26 17:01:38,471 [INFO] - batch loss 0.143340
2023-12-26 17:01:38,571 [INFO] - batch loss 0.129646
2023-12-26 17:01:38,672 [INFO] - epoch average loss: 0.112855
2023-12-26 17:01:38,672 [INFO] - 开始测试第5轮模型效果：
2023-12-26 17:01:38,929 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:38,929 [INFO] - 预测正确条目：2048，预测错误条目：352
2023-12-26 17:01:38,929 [INFO] - 预测准确率：0.853333
2023-12-26 17:01:38,931 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 668, '0 --> 0': 1380, '0 --> 1': 208, '1 --> 0': 144}
2023-12-26 17:01:38,936 [INFO] - avg_P: 0.834, avg_R: 0.8458, avg_F：0.8392
2023-12-26 17:01:38,937 [INFO] - --------------------
2023-12-26 17:01:38,937 [INFO] - epoch 6 begin
2023-12-26 17:01:38,939 [INFO] - batch loss 0.069475
2023-12-26 17:01:39,047 [INFO] - batch loss 0.031791
2023-12-26 17:01:39,148 [INFO] - epoch average loss: 0.076930
2023-12-26 17:01:39,149 [INFO] - 开始测试第6轮模型效果：
2023-12-26 17:01:39,419 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:39,419 [INFO] - 预测正确条目：2016，预测错误条目：384
2023-12-26 17:01:39,419 [INFO] - 预测准确率：0.840000
2023-12-26 17:01:39,421 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 663, '0 --> 0': 1353, '0 --> 1': 235, '1 --> 0': 149}
2023-12-26 17:01:39,426 [INFO] - avg_P: 0.8196, avg_R: 0.8343, avg_F：0.8256
2023-12-26 17:01:39,426 [INFO] - --------------------
2023-12-26 17:01:39,427 [INFO] - epoch 7 begin
2023-12-26 17:01:39,429 [INFO] - batch loss 0.046851
2023-12-26 17:01:39,538 [INFO] - batch loss 0.088069
2023-12-26 17:01:39,642 [INFO] - epoch average loss: 0.051833
2023-12-26 17:01:39,642 [INFO] - 开始测试第7轮模型效果：
2023-12-26 17:01:39,909 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:39,909 [INFO] - 预测正确条目：2058，预测错误条目：342
2023-12-26 17:01:39,909 [INFO] - 预测准确率：0.857500
2023-12-26 17:01:39,912 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 659, '0 --> 0': 1399, '0 --> 1': 189, '1 --> 0': 153}
2023-12-26 17:01:39,918 [INFO] - avg_P: 0.8393, avg_R: 0.8463, avg_F：0.8425
2023-12-26 17:01:39,918 [INFO] - --------------------
2023-12-26 17:01:39,918 [INFO] - epoch 8 begin
2023-12-26 17:01:39,920 [INFO] - batch loss 0.026038
2023-12-26 17:01:40,017 [INFO] - batch loss 0.085865
2023-12-26 17:01:40,118 [INFO] - epoch average loss: 0.035199
2023-12-26 17:01:40,119 [INFO] - 开始测试第8轮模型效果：
2023-12-26 17:01:40,388 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:40,389 [INFO] - 预测正确条目：2057，预测错误条目：343
2023-12-26 17:01:40,389 [INFO] - 预测准确率：0.857083
2023-12-26 17:01:40,390 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 648, '0 --> 0': 1409, '0 --> 1': 179, '1 --> 0': 164}
2023-12-26 17:01:40,396 [INFO] - avg_P: 0.8396, avg_R: 0.8427, avg_F：0.8411
2023-12-26 17:01:40,396 [INFO] - --------------------
2023-12-26 17:01:40,396 [INFO] - epoch 9 begin
2023-12-26 17:01:40,399 [INFO] - batch loss 0.016784
2023-12-26 17:01:40,539 [INFO] - batch loss 0.023784
2023-12-26 17:01:40,670 [INFO] - epoch average loss: 0.026796
2023-12-26 17:01:40,670 [INFO] - 开始测试第9轮模型效果：
2023-12-26 17:01:40,885 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:40,885 [INFO] - 预测正确条目：2026，预测错误条目：374
2023-12-26 17:01:40,885 [INFO] - 预测准确率：0.844167
2023-12-26 17:01:40,887 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 666, '0 --> 0': 1360, '0 --> 1': 228, '1 --> 0': 146}
2023-12-26 17:01:40,894 [INFO] - avg_P: 0.824, avg_R: 0.8383, avg_F：0.8299
2023-12-26 17:01:40,894 [INFO] - --------------------
2023-12-26 17:01:40,894 [INFO] - epoch 10 begin
2023-12-26 17:01:40,898 [INFO] - batch loss 0.017142
2023-12-26 17:01:40,998 [INFO] - batch loss 0.008872
2023-12-26 17:01:41,095 [INFO] - epoch average loss: 0.017474
2023-12-26 17:01:41,096 [INFO] - 开始测试第10轮模型效果：
2023-12-26 17:01:41,320 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:41,320 [INFO] - 预测正确条目：2034，预测错误条目：366
2023-12-26 17:01:41,320 [INFO] - 预测准确率：0.847500
2023-12-26 17:01:41,323 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 664, '0 --> 0': 1370, '0 --> 1': 218, '1 --> 0': 148}
2023-12-26 17:01:41,331 [INFO] - avg_P: 0.8277, avg_R: 0.8402, avg_F：0.8331
2023-12-26 17:01:41,332 [INFO] - --------------------
2023-12-26 17:01:41,332 [INFO] - epoch 11 begin
2023-12-26 17:01:41,337 [INFO] - batch loss 0.008506
2023-12-26 17:01:41,471 [INFO] - batch loss 0.011588
2023-12-26 17:01:41,608 [INFO] - epoch average loss: 0.015376
2023-12-26 17:01:41,608 [INFO] - 开始测试第11轮模型效果：
2023-12-26 17:01:41,866 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:41,866 [INFO] - 预测正确条目：2040，预测错误条目：360
2023-12-26 17:01:41,866 [INFO] - 预测准确率：0.850000
2023-12-26 17:01:41,868 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 660, '0 --> 0': 1380, '0 --> 1': 208, '1 --> 0': 152}
2023-12-26 17:01:41,873 [INFO] - avg_P: 0.8306, avg_R: 0.8409, avg_F：0.8352
2023-12-26 17:01:41,874 [INFO] - --------------------
2023-12-26 17:01:41,874 [INFO] - epoch 12 begin
2023-12-26 17:01:41,877 [INFO] - batch loss 0.031866
2023-12-26 17:01:42,008 [INFO] - batch loss 0.016481
2023-12-26 17:01:42,128 [INFO] - epoch average loss: 0.012695
2023-12-26 17:01:42,128 [INFO] - 开始测试第12轮模型效果：
2023-12-26 17:01:42,339 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:42,339 [INFO] - 预测正确条目：2037，预测错误条目：363
2023-12-26 17:01:42,339 [INFO] - 预测准确率：0.848750
2023-12-26 17:01:42,341 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 669, '0 --> 0': 1368, '0 --> 1': 220, '1 --> 0': 143}
2023-12-26 17:01:42,347 [INFO] - avg_P: 0.8289, avg_R: 0.8427, avg_F：0.8347
2023-12-26 17:01:42,347 [INFO] - --------------------
2023-12-26 17:01:42,348 [INFO] - epoch 13 begin
2023-12-26 17:01:42,351 [INFO] - batch loss 0.008275
2023-12-26 17:01:42,457 [INFO] - batch loss 0.011781
2023-12-26 17:01:42,556 [INFO] - epoch average loss: 0.011736
2023-12-26 17:01:42,556 [INFO] - 开始测试第13轮模型效果：
2023-12-26 17:01:42,856 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:42,856 [INFO] - 预测正确条目：2046，预测错误条目：354
2023-12-26 17:01:42,856 [INFO] - 预测准确率：0.852500
2023-12-26 17:01:42,857 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 153, '1 --> 1': 659, '0 --> 0': 1387, '0 --> 1': 201}
2023-12-26 17:01:42,867 [INFO] - avg_P: 0.8335, avg_R: 0.8425, avg_F：0.8376
2023-12-26 17:01:42,867 [INFO] - --------------------
2023-12-26 17:01:42,867 [INFO] - epoch 14 begin
2023-12-26 17:01:42,870 [INFO] - batch loss 0.007347
2023-12-26 17:01:42,989 [INFO] - batch loss 0.007053
2023-12-26 17:01:43,113 [INFO] - epoch average loss: 0.012907
2023-12-26 17:01:43,114 [INFO] - 开始测试第14轮模型效果：
2023-12-26 17:01:43,410 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:43,410 [INFO] - 预测正确条目：2045，预测错误条目：355
2023-12-26 17:01:43,410 [INFO] - 预测准确率：0.852083
2023-12-26 17:01:43,412 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 655, '0 --> 0': 1390, '0 --> 1': 198, '1 --> 0': 157}
2023-12-26 17:01:43,418 [INFO] - avg_P: 0.8332, avg_R: 0.841, avg_F：0.8368
2023-12-26 17:01:43,418 [INFO] - --------------------
2023-12-26 17:01:43,418 [INFO] - epoch 15 begin
2023-12-26 17:01:43,420 [INFO] - batch loss 0.003304
2023-12-26 17:01:43,512 [INFO] - batch loss 0.005733
2023-12-26 17:01:43,604 [INFO] - epoch average loss: 0.008365
2023-12-26 17:01:43,604 [INFO] - 开始测试第15轮模型效果：
2023-12-26 17:01:43,876 [INFO] - 预测集合条目总量：2400
2023-12-26 17:01:43,876 [INFO] - 预测正确条目：2016，预测错误条目：384
2023-12-26 17:01:43,876 [INFO] - 预测准确率：0.840000
2023-12-26 17:01:43,878 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 676, '0 --> 0': 1340, '0 --> 1': 248, '1 --> 0': 136}
2023-12-26 17:01:43,884 [INFO] - avg_P: 0.8197, avg_R: 0.8382, avg_F：0.8267
2023-12-26 17:01:43,884 [INFO] - --------------------
2023-12-26 17:01:43,884 [INFO] - 平均训练每轮时间: 0 minutes, 0 seconds, 749 milliseconds
