2023-12-26 16:38:32,635 [INFO] - 减少负样本
2023-12-26 16:38:32,748 [INFO] - {'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'reduce_negative_samples': 'True', 'new_train_data_path': '../data/Sentiment_classification_data_processing/new_train_data.json', 'train_data_path': '../data/Sentiment_classification_data_processing/train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2023-12-26 16:38:32,749 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 16:38:34,846 [INFO] - epoch 1 begin
2023-12-26 16:38:35,223 [INFO] - batch loss 0.697608
2023-12-26 16:38:35,413 [INFO] - batch loss 0.593452
2023-12-26 16:38:35,614 [INFO] - epoch average loss: 0.579819
2023-12-26 16:38:35,614 [INFO] - 开始测试第1轮模型效果：
2023-12-26 16:38:35,839 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:35,839 [INFO] - 预测正确条目：1843，预测错误条目：557
2023-12-26 16:38:35,839 [INFO] - 预测准确率：0.767917
2023-12-26 16:38:35,841 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 641, '0 --> 0': 1202, '0 --> 1': 386, '1 --> 0': 171}
2023-12-26 16:38:35,847 [INFO] - avg_P: 0.7498, avg_R: 0.7732, avg_F：0.7545
2023-12-26 16:38:35,847 [INFO] - --------------------
2023-12-26 16:38:35,847 [INFO] - epoch 2 begin
2023-12-26 16:38:35,851 [INFO] - batch loss 0.496774
2023-12-26 16:38:36,035 [INFO] - batch loss 0.473049
2023-12-26 16:38:36,229 [INFO] - epoch average loss: 0.429111
2023-12-26 16:38:36,229 [INFO] - 开始测试第2轮模型效果：
2023-12-26 16:38:36,435 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:36,435 [INFO] - 预测正确条目：1983，预测错误条目：417
2023-12-26 16:38:36,435 [INFO] - 预测准确率：0.826250
2023-12-26 16:38:36,437 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 184, '1 --> 1': 628, '0 --> 0': 1355, '0 --> 1': 233}
2023-12-26 16:38:36,443 [INFO] - avg_P: 0.8049, avg_R: 0.8133, avg_F：0.8087
2023-12-26 16:38:36,443 [INFO] - --------------------
2023-12-26 16:38:36,443 [INFO] - epoch 3 begin
2023-12-26 16:38:36,448 [INFO] - batch loss 0.291175
2023-12-26 16:38:36,623 [INFO] - batch loss 0.485544
2023-12-26 16:38:36,804 [INFO] - epoch average loss: 0.369257
2023-12-26 16:38:36,804 [INFO] - 开始测试第3轮模型效果：
2023-12-26 16:38:36,997 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:36,997 [INFO] - 预测正确条目：1936，预测错误条目：464
2023-12-26 16:38:36,998 [INFO] - 预测准确率：0.806667
2023-12-26 16:38:36,999 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 689, '0 --> 0': 1247, '0 --> 1': 341, '1 --> 0': 123}
2023-12-26 16:38:37,005 [INFO] - avg_P: 0.7896, avg_R: 0.8169, avg_F：0.7956
2023-12-26 16:38:37,005 [INFO] - --------------------
2023-12-26 16:38:37,005 [INFO] - epoch 4 begin
2023-12-26 16:38:37,010 [INFO] - batch loss 0.429269
2023-12-26 16:38:37,204 [INFO] - batch loss 0.316811
2023-12-26 16:38:37,389 [INFO] - epoch average loss: 0.345624
2023-12-26 16:38:37,389 [INFO] - 开始测试第4轮模型效果：
2023-12-26 16:38:37,596 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:37,596 [INFO] - 预测正确条目：2028，预测错误条目：372
2023-12-26 16:38:37,596 [INFO] - 预测准确率：0.845000
2023-12-26 16:38:37,599 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 179, '1 --> 1': 633, '0 --> 0': 1395, '0 --> 1': 193}
2023-12-26 16:38:37,605 [INFO] - avg_P: 0.8263, avg_R: 0.829, avg_F：0.8276
2023-12-26 16:38:37,605 [INFO] - --------------------
2023-12-26 16:38:37,605 [INFO] - epoch 5 begin
2023-12-26 16:38:37,611 [INFO] - batch loss 0.322086
2023-12-26 16:38:37,777 [INFO] - batch loss 0.560700
2023-12-26 16:38:37,971 [INFO] - epoch average loss: 0.325023
2023-12-26 16:38:37,972 [INFO] - 开始测试第5轮模型效果：
2023-12-26 16:38:38,170 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:38,170 [INFO] - 预测正确条目：1973，预测错误条目：427
2023-12-26 16:38:38,170 [INFO] - 预测准确率：0.822083
2023-12-26 16:38:38,172 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 683, '0 --> 0': 1290, '0 --> 1': 298, '1 --> 0': 129}
2023-12-26 16:38:38,179 [INFO] - avg_P: 0.8027, avg_R: 0.8267, avg_F：0.8099
2023-12-26 16:38:38,179 [INFO] - --------------------
2023-12-26 16:38:38,179 [INFO] - epoch 6 begin
2023-12-26 16:38:38,184 [INFO] - batch loss 0.246777
2023-12-26 16:38:38,370 [INFO] - batch loss 0.277201
2023-12-26 16:38:38,549 [INFO] - epoch average loss: 0.313529
2023-12-26 16:38:38,549 [INFO] - 开始测试第6轮模型效果：
2023-12-26 16:38:38,761 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:38,762 [INFO] - 预测正确条目：2014，预测错误条目：386
2023-12-26 16:38:38,762 [INFO] - 预测准确率：0.839167
2023-12-26 16:38:38,764 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 154, '1 --> 1': 658, '0 --> 0': 1356, '0 --> 1': 232}
2023-12-26 16:38:38,771 [INFO] - avg_P: 0.8187, avg_R: 0.8321, avg_F：0.8243
2023-12-26 16:38:38,771 [INFO] - --------------------
2023-12-26 16:38:38,771 [INFO] - epoch 7 begin
2023-12-26 16:38:38,777 [INFO] - batch loss 0.277640
2023-12-26 16:38:38,950 [INFO] - batch loss 0.306982
2023-12-26 16:38:39,152 [INFO] - epoch average loss: 0.302063
2023-12-26 16:38:39,152 [INFO] - 开始测试第7轮模型效果：
2023-12-26 16:38:39,351 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:39,351 [INFO] - 预测正确条目：1965，预测错误条目：435
2023-12-26 16:38:39,351 [INFO] - 预测准确率：0.818750
2023-12-26 16:38:39,353 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 125, '1 --> 1': 687, '0 --> 0': 1278, '0 --> 1': 310}
2023-12-26 16:38:39,359 [INFO] - avg_P: 0.8, avg_R: 0.8254, avg_F：0.807
2023-12-26 16:38:39,359 [INFO] - --------------------
2023-12-26 16:38:39,359 [INFO] - epoch 8 begin
2023-12-26 16:38:39,364 [INFO] - batch loss 0.218898
2023-12-26 16:38:39,535 [INFO] - batch loss 0.238988
2023-12-26 16:38:39,716 [INFO] - epoch average loss: 0.291770
2023-12-26 16:38:39,716 [INFO] - 开始测试第8轮模型效果：
2023-12-26 16:38:39,913 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:39,913 [INFO] - 预测正确条目：2004，预测错误条目：396
2023-12-26 16:38:39,913 [INFO] - 预测准确率：0.835000
2023-12-26 16:38:39,915 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 669, '0 --> 0': 1335, '0 --> 1': 253, '1 --> 0': 143}
2023-12-26 16:38:39,921 [INFO] - avg_P: 0.8144, avg_R: 0.8323, avg_F：0.8212
2023-12-26 16:38:39,921 [INFO] - --------------------
2023-12-26 16:38:39,921 [INFO] - epoch 9 begin
2023-12-26 16:38:39,926 [INFO] - batch loss 0.196786
2023-12-26 16:38:40,119 [INFO] - batch loss 0.354611
2023-12-26 16:38:40,315 [INFO] - epoch average loss: 0.280190
2023-12-26 16:38:40,315 [INFO] - 开始测试第9轮模型效果：
2023-12-26 16:38:40,525 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:40,525 [INFO] - 预测正确条目：1837，预测错误条目：563
2023-12-26 16:38:40,525 [INFO] - 预测准确率：0.765417
2023-12-26 16:38:40,527 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 727, '0 --> 0': 1110, '0 --> 1': 478, '1 --> 0': 85}
2023-12-26 16:38:40,533 [INFO] - avg_P: 0.7661, avg_R: 0.7972, avg_F：0.7593
2023-12-26 16:38:40,533 [INFO] - --------------------
2023-12-26 16:38:40,533 [INFO] - epoch 10 begin
2023-12-26 16:38:40,539 [INFO] - batch loss 0.245107
2023-12-26 16:38:40,734 [INFO] - batch loss 0.300899
2023-12-26 16:38:40,919 [INFO] - epoch average loss: 0.271810
2023-12-26 16:38:40,919 [INFO] - 开始测试第10轮模型效果：
2023-12-26 16:38:41,130 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:41,130 [INFO] - 预测正确条目：1999，预测错误条目：401
2023-12-26 16:38:41,130 [INFO] - 预测准确率：0.832917
2023-12-26 16:38:41,132 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 138, '1 --> 1': 674, '0 --> 0': 1325, '0 --> 1': 263}
2023-12-26 16:38:41,138 [INFO] - avg_P: 0.8125, avg_R: 0.8322, avg_F：0.8196
2023-12-26 16:38:41,138 [INFO] - --------------------
2023-12-26 16:38:41,138 [INFO] - epoch 11 begin
2023-12-26 16:38:41,143 [INFO] - batch loss 0.235896
2023-12-26 16:38:41,319 [INFO] - batch loss 0.238088
2023-12-26 16:38:41,510 [INFO] - epoch average loss: 0.259947
2023-12-26 16:38:41,510 [INFO] - 开始测试第11轮模型效果：
2023-12-26 16:38:41,719 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:41,719 [INFO] - 预测正确条目：1999，预测错误条目：401
2023-12-26 16:38:41,719 [INFO] - 预测准确率：0.832917
2023-12-26 16:38:41,721 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 672, '0 --> 0': 1327, '0 --> 1': 261, '1 --> 0': 140}
2023-12-26 16:38:41,729 [INFO] - avg_P: 0.8124, avg_R: 0.8316, avg_F：0.8195
2023-12-26 16:38:41,729 [INFO] - --------------------
2023-12-26 16:38:41,729 [INFO] - epoch 12 begin
2023-12-26 16:38:41,736 [INFO] - batch loss 0.119576
2023-12-26 16:38:41,920 [INFO] - batch loss 0.126630
2023-12-26 16:38:42,104 [INFO] - epoch average loss: 0.250900
2023-12-26 16:38:42,104 [INFO] - 开始测试第12轮模型效果：
2023-12-26 16:38:42,319 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:42,319 [INFO] - 预测正确条目：2026，预测错误条目：374
2023-12-26 16:38:42,319 [INFO] - 预测准确率：0.844167
2023-12-26 16:38:42,321 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 172, '1 --> 1': 640, '0 --> 0': 1386, '0 --> 1': 202}
2023-12-26 16:38:42,327 [INFO] - avg_P: 0.8248, avg_R: 0.8305, avg_F：0.8275
2023-12-26 16:38:42,327 [INFO] - --------------------
2023-12-26 16:38:42,327 [INFO] - epoch 13 begin
2023-12-26 16:38:42,331 [INFO] - batch loss 0.194397
2023-12-26 16:38:42,504 [INFO] - batch loss 0.284537
2023-12-26 16:38:42,700 [INFO] - epoch average loss: 0.244097
2023-12-26 16:38:42,700 [INFO] - 开始测试第13轮模型效果：
2023-12-26 16:38:42,911 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:42,911 [INFO] - 预测正确条目：1960，预测错误条目：440
2023-12-26 16:38:42,911 [INFO] - 预测准确率：0.816667
2023-12-26 16:38:42,914 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 691, '0 --> 0': 1269, '0 --> 1': 319, '1 --> 0': 121}
2023-12-26 16:38:42,923 [INFO] - avg_P: 0.7986, avg_R: 0.8251, avg_F：0.8054
2023-12-26 16:38:42,923 [INFO] - --------------------
2023-12-26 16:38:42,923 [INFO] - epoch 14 begin
2023-12-26 16:38:42,928 [INFO] - batch loss 0.200958
2023-12-26 16:38:43,095 [INFO] - batch loss 0.332830
2023-12-26 16:38:43,295 [INFO] - epoch average loss: 0.236627
2023-12-26 16:38:43,295 [INFO] - 开始测试第14轮模型效果：
2023-12-26 16:38:43,512 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:43,512 [INFO] - 预测正确条目：1987，预测错误条目：413
2023-12-26 16:38:43,512 [INFO] - 预测准确率：0.827917
2023-12-26 16:38:43,514 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 675, '0 --> 0': 1312, '0 --> 1': 276, '1 --> 0': 137}
2023-12-26 16:38:43,522 [INFO] - avg_P: 0.8076, avg_R: 0.8287, avg_F：0.8149
2023-12-26 16:38:43,522 [INFO] - --------------------
2023-12-26 16:38:43,522 [INFO] - epoch 15 begin
2023-12-26 16:38:43,528 [INFO] - batch loss 0.212406
2023-12-26 16:38:43,688 [INFO] - batch loss 0.199593
2023-12-26 16:38:43,875 [INFO] - epoch average loss: 0.228983
2023-12-26 16:38:43,875 [INFO] - 开始测试第15轮模型效果：
2023-12-26 16:38:44,091 [INFO] - 预测集合条目总量：2400
2023-12-26 16:38:44,091 [INFO] - 预测正确条目：1990，预测错误条目：410
2023-12-26 16:38:44,091 [INFO] - 预测准确率：0.829167
2023-12-26 16:38:44,093 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 681, '0 --> 0': 1309, '0 --> 1': 279, '1 --> 0': 131}
2023-12-26 16:38:44,100 [INFO] - avg_P: 0.8092, avg_R: 0.8315, avg_F：0.8166
2023-12-26 16:38:44,100 [INFO] - --------------------
2023-12-26 16:38:44,100 [INFO] - 平均训练每轮时间: 0 minutes, 0 seconds, 616 milliseconds
