2023-12-26 17:12:54,386 [INFO] - bs个数：600
2023-12-26 17:12:55,119 [INFO] - {'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'train_data_path': '../data/Sentiment_classification_data_processing/train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'bert', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 16, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2023-12-26 17:12:55,119 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 17:12:55,708 [INFO] - epoch 1 begin
2023-12-26 17:12:58,046 [INFO] - batch loss 0.600794
2023-12-26 17:13:17,684 [INFO] - batch loss 0.214897
2023-12-26 17:13:37,303 [INFO] - epoch average loss: 0.308422
2023-12-26 17:13:37,303 [INFO] - 开始测试第1轮模型效果：
2023-12-26 17:13:39,280 [INFO] - 预测集合条目总量：2400
2023-12-26 17:13:39,280 [INFO] - 预测正确条目：2136，预测错误条目：264
2023-12-26 17:13:39,280 [INFO] - 预测准确率：0.890000
2023-12-26 17:13:39,282 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 207, '1 --> 1': 605, '0 --> 0': 1531, '0 --> 1': 57}
2023-12-26 17:13:39,288 [INFO] - avg_P: 0.8974, avg_R: 0.8546, avg_F：0.8708
2023-12-26 17:13:39,288 [INFO] - --------------------
2023-12-26 17:13:39,289 [INFO] - epoch 2 begin
2023-12-26 17:13:39,352 [INFO] - batch loss 0.132796
2023-12-26 17:13:59,404 [INFO] - batch loss 0.236779
2023-12-26 17:14:18,750 [INFO] - epoch average loss: 0.216214
2023-12-26 17:14:18,750 [INFO] - 开始测试第2轮模型效果：
2023-12-26 17:14:20,746 [INFO] - 预测集合条目总量：2400
2023-12-26 17:14:20,746 [INFO] - 预测正确条目：2150，预测错误条目：250
2023-12-26 17:14:20,746 [INFO] - 预测准确率：0.895833
2023-12-26 17:14:20,748 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 651, '0 --> 0': 1499, '1 --> 0': 161, '0 --> 1': 89}
2023-12-26 17:14:20,753 [INFO] - avg_P: 0.8914, avg_R: 0.8728, avg_F：0.881
2023-12-26 17:14:20,753 [INFO] - --------------------
2023-12-26 17:14:20,754 [INFO] - epoch 3 begin
2023-12-26 17:14:20,819 [INFO] - batch loss 0.219320
2023-12-26 17:14:40,439 [INFO] - batch loss 0.132121
2023-12-26 17:15:00,080 [INFO] - epoch average loss: 0.165494
2023-12-26 17:15:00,080 [INFO] - 开始测试第3轮模型效果：
2023-12-26 17:15:02,056 [INFO] - 预测集合条目总量：2400
2023-12-26 17:15:02,056 [INFO] - 预测正确条目：2153，预测错误条目：247
2023-12-26 17:15:02,056 [INFO] - 预测准确率：0.897083
2023-12-26 17:15:02,057 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 648, '0 --> 0': 1505, '1 --> 0': 164, '0 --> 1': 83}
2023-12-26 17:15:02,063 [INFO] - avg_P: 0.8941, avg_R: 0.8729, avg_F：0.882
2023-12-26 17:15:02,063 [INFO] - --------------------
2023-12-26 17:15:02,064 [INFO] - epoch 4 begin
2023-12-26 17:15:02,127 [INFO] - batch loss 0.023413
2023-12-26 17:15:21,577 [INFO] - batch loss 0.024981
2023-12-26 17:15:41,096 [INFO] - epoch average loss: 0.116537
2023-12-26 17:15:41,096 [INFO] - 开始测试第4轮模型效果：
2023-12-26 17:15:43,073 [INFO] - 预测集合条目总量：2400
2023-12-26 17:15:43,074 [INFO] - 预测正确条目：2124，预测错误条目：276
2023-12-26 17:15:43,074 [INFO] - 预测准确率：0.885000
2023-12-26 17:15:43,075 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 650, '0 --> 0': 1474, '1 --> 0': 162, '0 --> 1': 114}
2023-12-26 17:15:43,081 [INFO] - avg_P: 0.8759, avg_R: 0.8644, avg_F：0.8696
2023-12-26 17:15:43,081 [INFO] - --------------------
2023-12-26 17:15:43,082 [INFO] - epoch 5 begin
2023-12-26 17:15:43,144 [INFO] - batch loss 0.048443
2023-12-26 17:16:02,848 [INFO] - batch loss 0.066954
2023-12-26 17:16:22,362 [INFO] - epoch average loss: 0.082845
2023-12-26 17:16:22,362 [INFO] - 开始测试第5轮模型效果：
2023-12-26 17:16:24,376 [INFO] - 预测集合条目总量：2400
2023-12-26 17:16:24,376 [INFO] - 预测正确条目：2125，预测错误条目：275
2023-12-26 17:16:24,376 [INFO] - 预测准确率：0.885417
2023-12-26 17:16:24,378 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 602, '1 --> 0': 210, '0 --> 0': 1523, '0 --> 1': 65}
2023-12-26 17:16:24,384 [INFO] - avg_P: 0.8907, avg_R: 0.8502, avg_F：0.8656
2023-12-26 17:16:24,384 [INFO] - --------------------
2023-12-26 17:16:24,385 [INFO] - epoch 6 begin
2023-12-26 17:16:24,451 [INFO] - batch loss 0.009122
2023-12-26 17:16:44,121 [INFO] - batch loss 0.151302
2023-12-26 17:17:03,589 [INFO] - epoch average loss: 0.065120
2023-12-26 17:17:03,589 [INFO] - 开始测试第6轮模型效果：
2023-12-26 17:17:05,593 [INFO] - 预测集合条目总量：2400
2023-12-26 17:17:05,594 [INFO] - 预测正确条目：2095，预测错误条目：305
2023-12-26 17:17:05,594 [INFO] - 预测准确率：0.872917
2023-12-26 17:17:05,596 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 683, '0 --> 0': 1412, '0 --> 1': 176, '1 --> 0': 129}
2023-12-26 17:17:05,601 [INFO] - avg_P: 0.8557, avg_R: 0.8652, avg_F：0.86
2023-12-26 17:17:05,601 [INFO] - --------------------
2023-12-26 17:17:05,602 [INFO] - epoch 7 begin
2023-12-26 17:17:05,668 [INFO] - batch loss 0.021881
2023-12-26 17:17:25,658 [INFO] - batch loss 0.004089
2023-12-26 17:17:45,266 [INFO] - epoch average loss: 0.043633
2023-12-26 17:17:45,267 [INFO] - 开始测试第7轮模型效果：
2023-12-26 17:17:47,342 [INFO] - 预测集合条目总量：2400
2023-12-26 17:17:47,342 [INFO] - 预测正确条目：2126，预测错误条目：274
2023-12-26 17:17:47,342 [INFO] - 预测准确率：0.885833
2023-12-26 17:17:47,344 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 651, '0 --> 0': 1475, '1 --> 0': 161, '0 --> 1': 113}
2023-12-26 17:17:47,353 [INFO] - avg_P: 0.8768, avg_R: 0.8653, avg_F：0.8706
2023-12-26 17:17:47,353 [INFO] - --------------------
2023-12-26 17:17:47,354 [INFO] - epoch 8 begin
2023-12-26 17:17:47,422 [INFO] - batch loss 0.015797
