2023-12-26 17:02:18,317 [INFO] - 150
2023-12-26 17:02:18,336 [INFO] - {'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'train_data_path': '../data/Sentiment_classification_data_processing/train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'cnn', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2023-12-26 17:02:18,336 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 17:02:18,428 [INFO] - epoch 1 begin
2023-12-26 17:02:22,591 [INFO] - batch loss 0.880608
2023-12-26 17:02:22,767 [INFO] - batch loss 0.301603
2023-12-26 17:02:22,953 [INFO] - epoch average loss: 0.375750
2023-12-26 17:02:22,953 [INFO] - 开始测试第1轮模型效果：
2023-12-26 17:02:23,153 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:23,154 [INFO] - 预测正确条目：2076，预测错误条目：324
2023-12-26 17:02:23,154 [INFO] - 预测准确率：0.865000
2023-12-26 17:02:23,155 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 189, '1 --> 1': 623, '0 --> 0': 1453, '0 --> 1': 135}
2023-12-26 17:02:23,162 [INFO] - avg_P: 0.8534, avg_R: 0.8411, avg_F：0.8467
2023-12-26 17:02:23,162 [INFO] - --------------------
2023-12-26 17:02:23,162 [INFO] - epoch 2 begin
2023-12-26 17:02:23,166 [INFO] - batch loss 0.411088
2023-12-26 17:02:23,335 [INFO] - batch loss 0.246925
2023-12-26 17:02:23,518 [INFO] - epoch average loss: 0.263814
2023-12-26 17:02:23,519 [INFO] - 开始测试第2轮模型效果：
2023-12-26 17:02:23,740 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:23,740 [INFO] - 预测正确条目：2100，预测错误条目：300
2023-12-26 17:02:23,740 [INFO] - 预测准确率：0.875000
2023-12-26 17:02:23,743 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 197, '1 --> 1': 615, '0 --> 0': 1485, '0 --> 1': 103}
2023-12-26 17:02:23,749 [INFO] - avg_P: 0.8697, avg_R: 0.8463, avg_F：0.8561
2023-12-26 17:02:23,749 [INFO] - --------------------
2023-12-26 17:02:23,749 [INFO] - epoch 3 begin
2023-12-26 17:02:23,754 [INFO] - batch loss 0.216511
2023-12-26 17:02:23,923 [INFO] - batch loss 0.222338
2023-12-26 17:02:24,119 [INFO] - epoch average loss: 0.201228
2023-12-26 17:02:24,119 [INFO] - 开始测试第3轮模型效果：
2023-12-26 17:02:24,397 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:24,398 [INFO] - 预测正确条目：2104，预测错误条目：296
2023-12-26 17:02:24,398 [INFO] - 预测准确率：0.876667
2023-12-26 17:02:24,401 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 214, '1 --> 1': 598, '0 --> 0': 1506, '0 --> 1': 82}
2023-12-26 17:02:24,408 [INFO] - avg_P: 0.8775, avg_R: 0.8424, avg_F：0.8561
2023-12-26 17:02:24,408 [INFO] - --------------------
2023-12-26 17:02:24,408 [INFO] - epoch 4 begin
2023-12-26 17:02:24,412 [INFO] - batch loss 0.134606
2023-12-26 17:02:24,601 [INFO] - batch loss 0.126073
2023-12-26 17:02:24,795 [INFO] - epoch average loss: 0.148669
2023-12-26 17:02:24,795 [INFO] - 开始测试第4轮模型效果：
2023-12-26 17:02:25,081 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:25,081 [INFO] - 预测正确条目：2115，预测错误条目：285
2023-12-26 17:02:25,081 [INFO] - 预测准确率：0.881250
2023-12-26 17:02:25,083 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 621, '1 --> 0': 191, '0 --> 0': 1494, '0 --> 1': 94}
2023-12-26 17:02:25,089 [INFO] - avg_P: 0.8776, avg_R: 0.8528, avg_F：0.8631
2023-12-26 17:02:25,089 [INFO] - --------------------
2023-12-26 17:02:25,089 [INFO] - epoch 5 begin
2023-12-26 17:02:25,091 [INFO] - batch loss 0.067001
2023-12-26 17:02:25,259 [INFO] - batch loss 0.085470
2023-12-26 17:02:25,421 [INFO] - epoch average loss: 0.105452
2023-12-26 17:02:25,421 [INFO] - 开始测试第5轮模型效果：
2023-12-26 17:02:25,680 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:25,680 [INFO] - 预测正确条目：2095，预测错误条目：305
2023-12-26 17:02:25,680 [INFO] - 预测准确率：0.872917
2023-12-26 17:02:25,682 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 251, '1 --> 1': 561, '0 --> 0': 1534, '0 --> 1': 54}
2023-12-26 17:02:25,688 [INFO] - avg_P: 0.8858, avg_R: 0.8284, avg_F：0.8479
2023-12-26 17:02:25,688 [INFO] - --------------------
2023-12-26 17:02:25,688 [INFO] - epoch 6 begin
2023-12-26 17:02:25,692 [INFO] - batch loss 0.046856
2023-12-26 17:02:25,837 [INFO] - batch loss 0.068148
2023-12-26 17:02:26,006 [INFO] - epoch average loss: 0.068287
2023-12-26 17:02:26,007 [INFO] - 开始测试第6轮模型效果：
2023-12-26 17:02:26,301 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:26,301 [INFO] - 预测正确条目：2108，预测错误条目：292
2023-12-26 17:02:26,301 [INFO] - 预测准确率：0.878333
2023-12-26 17:02:26,304 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 634, '0 --> 0': 1474, '0 --> 1': 114, '1 --> 0': 178}
2023-12-26 17:02:26,310 [INFO] - avg_P: 0.8699, avg_R: 0.8545, avg_F：0.8613
2023-12-26 17:02:26,310 [INFO] - --------------------
2023-12-26 17:02:26,311 [INFO] - epoch 7 begin
2023-12-26 17:02:26,314 [INFO] - batch loss 0.026949
2023-12-26 17:02:26,463 [INFO] - batch loss 0.045983
2023-12-26 17:02:26,633 [INFO] - epoch average loss: 0.044571
2023-12-26 17:02:26,633 [INFO] - 开始测试第7轮模型效果：
2023-12-26 17:02:26,888 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:26,888 [INFO] - 预测正确条目：2108，预测错误条目：292
2023-12-26 17:02:26,888 [INFO] - 预测准确率：0.878333
2023-12-26 17:02:26,890 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 635, '0 --> 0': 1473, '0 --> 1': 115, '1 --> 0': 177}
2023-12-26 17:02:26,895 [INFO] - avg_P: 0.8697, avg_R: 0.8548, avg_F：0.8614
2023-12-26 17:02:26,895 [INFO] - --------------------
2023-12-26 17:02:26,895 [INFO] - epoch 8 begin
2023-12-26 17:02:26,899 [INFO] - batch loss 0.031164
2023-12-26 17:02:27,044 [INFO] - batch loss 0.029261
2023-12-26 17:02:27,197 [INFO] - epoch average loss: 0.029482
2023-12-26 17:02:27,197 [INFO] - 开始测试第8轮模型效果：
2023-12-26 17:02:27,444 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:27,444 [INFO] - 预测正确条目：2110，预测错误条目：290
2023-12-26 17:02:27,444 [INFO] - 预测准确率：0.879167
2023-12-26 17:02:27,446 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 621, '0 --> 0': 1489, '0 --> 1': 99, '1 --> 0': 191}
2023-12-26 17:02:27,451 [INFO] - avg_P: 0.8744, avg_R: 0.8512, avg_F：0.861
2023-12-26 17:02:27,452 [INFO] - --------------------
2023-12-26 17:02:27,452 [INFO] - epoch 9 begin
2023-12-26 17:02:27,455 [INFO] - batch loss 0.007217
2023-12-26 17:02:27,592 [INFO] - batch loss 0.009648
2023-12-26 17:02:27,757 [INFO] - epoch average loss: 0.021508
2023-12-26 17:02:27,757 [INFO] - 开始测试第9轮模型效果：
2023-12-26 17:02:28,002 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:28,002 [INFO] - 预测正确条目：2092，预测错误条目：308
2023-12-26 17:02:28,002 [INFO] - 预测准确率：0.871667
2023-12-26 17:02:28,004 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 586, '1 --> 0': 226, '0 --> 0': 1506, '0 --> 1': 82}
2023-12-26 17:02:28,011 [INFO] - avg_P: 0.8734, avg_R: 0.835, avg_F：0.8496
2023-12-26 17:02:28,011 [INFO] - --------------------
2023-12-26 17:02:28,011 [INFO] - epoch 10 begin
2023-12-26 17:02:28,014 [INFO] - batch loss 0.020635
2023-12-26 17:02:28,173 [INFO] - batch loss 0.070162
2023-12-26 17:02:28,346 [INFO] - epoch average loss: 0.018197
2023-12-26 17:02:28,346 [INFO] - 开始测试第10轮模型效果：
2023-12-26 17:02:28,583 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:28,583 [INFO] - 预测正确条目：2105，预测错误条目：295
2023-12-26 17:02:28,583 [INFO] - 预测准确率：0.877083
2023-12-26 17:02:28,585 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 603, '1 --> 0': 209, '0 --> 0': 1502, '0 --> 1': 86}
2023-12-26 17:02:28,591 [INFO] - avg_P: 0.8765, avg_R: 0.8442, avg_F：0.857
2023-12-26 17:02:28,591 [INFO] - --------------------
2023-12-26 17:02:28,591 [INFO] - epoch 11 begin
2023-12-26 17:02:28,594 [INFO] - batch loss 0.027783
2023-12-26 17:02:28,751 [INFO] - batch loss 0.011383
2023-12-26 17:02:28,915 [INFO] - epoch average loss: 0.013892
2023-12-26 17:02:28,915 [INFO] - 开始测试第11轮模型效果：
2023-12-26 17:02:29,159 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:29,159 [INFO] - 预测正确条目：2099，预测错误条目：301
2023-12-26 17:02:29,159 [INFO] - 预测准确率：0.874583
2023-12-26 17:02:29,161 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 604, '0 --> 0': 1495, '0 --> 1': 93, '1 --> 0': 208}
2023-12-26 17:02:29,167 [INFO] - avg_P: 0.8722, avg_R: 0.8426, avg_F：0.8545
2023-12-26 17:02:29,167 [INFO] - --------------------
2023-12-26 17:02:29,167 [INFO] - epoch 12 begin
2023-12-26 17:02:29,170 [INFO] - batch loss 0.005959
2023-12-26 17:02:29,323 [INFO] - batch loss 0.028131
2023-12-26 17:02:29,491 [INFO] - epoch average loss: 0.014510
2023-12-26 17:02:29,491 [INFO] - 开始测试第12轮模型效果：
2023-12-26 17:02:29,738 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:29,738 [INFO] - 预测正确条目：2095，预测错误条目：305
2023-12-26 17:02:29,738 [INFO] - 预测准确率：0.872917
2023-12-26 17:02:29,740 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 612, '1 --> 0': 200, '0 --> 0': 1483, '0 --> 1': 105}
2023-12-26 17:02:29,746 [INFO] - avg_P: 0.8674, avg_R: 0.8438, avg_F：0.8536
2023-12-26 17:02:29,746 [INFO] - --------------------
2023-12-26 17:02:29,746 [INFO] - epoch 13 begin
2023-12-26 17:02:29,748 [INFO] - batch loss 0.006975
2023-12-26 17:02:29,905 [INFO] - batch loss 0.003306
2023-12-26 17:02:30,070 [INFO] - epoch average loss: 0.013361
2023-12-26 17:02:30,070 [INFO] - 开始测试第13轮模型效果：
2023-12-26 17:02:30,337 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:30,337 [INFO] - 预测正确条目：2096，预测错误条目：304
2023-12-26 17:02:30,337 [INFO] - 预测准确率：0.873333
2023-12-26 17:02:30,339 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 625, '0 --> 0': 1471, '0 --> 1': 117, '1 --> 0': 187}
2023-12-26 17:02:30,345 [INFO] - avg_P: 0.8648, avg_R: 0.848, avg_F：0.8554
2023-12-26 17:02:30,345 [INFO] - --------------------
2023-12-26 17:02:30,345 [INFO] - epoch 14 begin
2023-12-26 17:02:30,348 [INFO] - batch loss 0.004323
2023-12-26 17:02:30,494 [INFO] - batch loss 0.003992
2023-12-26 17:02:30,656 [INFO] - epoch average loss: 0.012129
2023-12-26 17:02:30,656 [INFO] - 开始测试第14轮模型效果：
2023-12-26 17:02:30,894 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:30,895 [INFO] - 预测正确条目：2094，预测错误条目：306
2023-12-26 17:02:30,895 [INFO] - 预测准确率：0.872500
2023-12-26 17:02:30,897 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 202, '1 --> 1': 610, '0 --> 0': 1484, '0 --> 1': 104}
2023-12-26 17:02:30,902 [INFO] - avg_P: 0.8673, avg_R: 0.8429, avg_F：0.853
2023-12-26 17:02:30,902 [INFO] - --------------------
2023-12-26 17:02:30,903 [INFO] - epoch 15 begin
2023-12-26 17:02:30,906 [INFO] - batch loss 0.028225
2023-12-26 17:02:31,057 [INFO] - batch loss 0.002587
2023-12-26 17:02:31,222 [INFO] - epoch average loss: 0.014696
2023-12-26 17:02:31,222 [INFO] - 开始测试第15轮模型效果：
2023-12-26 17:02:31,471 [INFO] - 预测集合条目总量：2400
2023-12-26 17:02:31,471 [INFO] - 预测正确条目：2097，预测错误条目：303
2023-12-26 17:02:31,471 [INFO] - 预测准确率：0.873750
2023-12-26 17:02:31,472 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 619, '1 --> 0': 193, '0 --> 0': 1478, '0 --> 1': 110}
2023-12-26 17:02:31,479 [INFO] - avg_P: 0.8668, avg_R: 0.8465, avg_F：0.8552
2023-12-26 17:02:31,479 [INFO] - --------------------
2023-12-26 17:02:31,479 [INFO] - 平均训练每轮时间: 0 minutes, 0 seconds, 870 milliseconds
