2023-12-26 16:23:20,707 [INFO] - {'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'train_data_path': '../data/Sentiment_classification_data_processing/train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 5, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2023-12-26 16:23:20,708 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 16:23:22,850 [INFO] - epoch 1 begin
2023-12-26 16:23:23,124 [INFO] - batch loss 0.671716
2023-12-26 16:23:23,365 [INFO] - batch loss 0.438215
2023-12-26 16:23:23,621 [INFO] - epoch average loss: 0.521164
2023-12-26 16:23:23,621 [INFO] - 开始测试第1轮模型效果：
2023-12-26 16:23:23,826 [INFO] - 预测集合条目总量：2400
2023-12-26 16:23:23,826 [INFO] - 预测正确条目：1965，预测错误条目：435
2023-12-26 16:23:23,826 [INFO] - 预测准确率：0.818750
2023-12-26 16:23:23,828 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 290, '1 --> 1': 522, '0 --> 0': 1443, '0 --> 1': 145}
2023-12-26 16:23:23,835 [INFO] - avg_P: 0.8076, avg_R: 0.7758, avg_F：0.7874
2023-12-26 16:23:23,835 [INFO] - --------------------
2023-12-26 16:23:23,835 [INFO] - epoch 2 begin
2023-12-26 16:23:23,840 [INFO] - batch loss 0.337899
2023-12-26 16:23:24,131 [INFO] - batch loss 0.350811
2023-12-26 16:23:24,399 [INFO] - epoch average loss: 0.367837
2023-12-26 16:23:24,399 [INFO] - 开始测试第2轮模型效果：
2023-12-26 16:23:24,611 [INFO] - 预测集合条目总量：2400
2023-12-26 16:23:24,611 [INFO] - 预测正确条目：2031，预测错误条目：369
2023-12-26 16:23:24,611 [INFO] - 预测准确率：0.846250
2023-12-26 16:23:24,613 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 252, '1 --> 1': 560, '0 --> 0': 1471, '0 --> 1': 117}
2023-12-26 16:23:24,619 [INFO] - avg_P: 0.8405, avg_R: 0.808, avg_F：0.8204
2023-12-26 16:23:24,620 [INFO] - --------------------
2023-12-26 16:23:24,620 [INFO] - epoch 3 begin
2023-12-26 16:23:24,624 [INFO] - batch loss 0.363536
2023-12-26 16:23:24,874 [INFO] - batch loss 0.443068
2023-12-26 16:23:25,135 [INFO] - epoch average loss: 0.336640
2023-12-26 16:23:25,136 [INFO] - 开始测试第3轮模型效果：
2023-12-26 16:23:25,346 [INFO] - 预测集合条目总量：2400
2023-12-26 16:23:25,346 [INFO] - 预测正确条目：2032，预测错误条目：368
2023-12-26 16:23:25,346 [INFO] - 预测准确率：0.846667
2023-12-26 16:23:25,350 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 207, '1 --> 1': 605, '0 --> 0': 1427, '0 --> 1': 161}
2023-12-26 16:23:25,358 [INFO] - avg_P: 0.8316, avg_R: 0.8218, avg_F：0.8263
2023-12-26 16:23:25,358 [INFO] - --------------------
2023-12-26 16:23:25,358 [INFO] - epoch 4 begin
2023-12-26 16:23:25,362 [INFO] - batch loss 0.376562
2023-12-26 16:23:25,653 [INFO] - batch loss 0.273628
2023-12-26 16:23:25,913 [INFO] - epoch average loss: 0.317037
2023-12-26 16:23:25,913 [INFO] - 开始测试第4轮模型效果：
2023-12-26 16:23:26,110 [INFO] - 预测集合条目总量：2400
2023-12-26 16:23:26,110 [INFO] - 预测正确条目：2056，预测错误条目：344
2023-12-26 16:23:26,110 [INFO] - 预测准确率：0.856667
2023-12-26 16:23:26,112 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 207, '1 --> 1': 605, '0 --> 0': 1451, '0 --> 1': 137}
2023-12-26 16:23:26,118 [INFO] - avg_P: 0.8453, avg_R: 0.8294, avg_F：0.8363
2023-12-26 16:23:26,118 [INFO] - --------------------
2023-12-26 16:23:26,118 [INFO] - epoch 5 begin
2023-12-26 16:23:26,122 [INFO] - batch loss 0.337570
2023-12-26 16:23:26,391 [INFO] - batch loss 0.260746
2023-12-26 16:23:26,634 [INFO] - epoch average loss: 0.304542
2023-12-26 16:23:26,634 [INFO] - 开始测试第5轮模型效果：
2023-12-26 16:23:26,838 [INFO] - 预测集合条目总量：2400
2023-12-26 16:23:26,838 [INFO] - 预测正确条目：2042，预测错误条目：358
2023-12-26 16:23:26,838 [INFO] - 预测准确率：0.850833
2023-12-26 16:23:26,840 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 182, '1 --> 1': 630, '0 --> 0': 1412, '0 --> 1': 176}
2023-12-26 16:23:26,846 [INFO] - avg_P: 0.8337, avg_R: 0.8325, avg_F：0.8331
2023-12-26 16:23:26,846 [INFO] - --------------------
2023-12-26 16:23:26,846 [INFO] - 平均训练每轮时间: 0 minutes, 0 seconds, 799 milliseconds
