2023-12-26 16:37:35,170 [INFO] - 减少负样本
2023-12-26 16:37:35,306 [INFO] - {'log_file': 'log_file', 'class_num': 2, 'model_path': 'output', 'reduce_negative_samples': 'True', 'new_train_data_path': '../data/Sentiment_classification_data_processing/new_train_data.json', 'train_data_path': '../data/Sentiment_classification_data_processing/train_data.json', 'valid_data_path': '../data/Sentiment_classification_data_processing/test_data.json', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 20, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 5, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'E:\\data\\hub\\bert_base_chinese', 'seed': 987, 'vocab_size': 4622}
2023-12-26 16:37:35,306 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 16:37:37,359 [INFO] - epoch 1 begin
2023-12-26 16:37:37,768 [INFO] - batch loss 0.697608
2023-12-26 16:37:37,950 [INFO] - batch loss 0.593452
2023-12-26 16:37:38,135 [INFO] - epoch average loss: 0.579819
2023-12-26 16:37:38,135 [INFO] - 开始测试第1轮模型效果：
2023-12-26 16:37:38,373 [INFO] - 预测集合条目总量：2400
2023-12-26 16:37:38,373 [INFO] - 预测正确条目：1843，预测错误条目：557
2023-12-26 16:37:38,373 [INFO] - 预测准确率：0.767917
2023-12-26 16:37:38,375 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 641, '0 --> 0': 1202, '0 --> 1': 386, '1 --> 0': 171}
2023-12-26 16:37:38,381 [INFO] - avg_P: 0.7498, avg_R: 0.7732, avg_F：0.7545
2023-12-26 16:37:38,381 [INFO] - --------------------
2023-12-26 16:37:38,381 [INFO] - epoch 2 begin
2023-12-26 16:37:38,385 [INFO] - batch loss 0.496774
2023-12-26 16:37:38,544 [INFO] - batch loss 0.473049
2023-12-26 16:37:38,735 [INFO] - epoch average loss: 0.429111
2023-12-26 16:37:38,735 [INFO] - 开始测试第2轮模型效果：
2023-12-26 16:37:38,951 [INFO] - 预测集合条目总量：2400
2023-12-26 16:37:38,952 [INFO] - 预测正确条目：1983，预测错误条目：417
2023-12-26 16:37:38,952 [INFO] - 预测准确率：0.826250
2023-12-26 16:37:38,953 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 184, '1 --> 1': 628, '0 --> 0': 1355, '0 --> 1': 233}
2023-12-26 16:37:38,960 [INFO] - avg_P: 0.8049, avg_R: 0.8133, avg_F：0.8087
2023-12-26 16:37:38,960 [INFO] - --------------------
2023-12-26 16:37:38,960 [INFO] - epoch 3 begin
2023-12-26 16:37:38,964 [INFO] - batch loss 0.291175
2023-12-26 16:37:39,132 [INFO] - batch loss 0.485544
2023-12-26 16:37:39,319 [INFO] - epoch average loss: 0.369257
2023-12-26 16:37:39,319 [INFO] - 开始测试第3轮模型效果：
2023-12-26 16:37:39,516 [INFO] - 预测集合条目总量：2400
2023-12-26 16:37:39,516 [INFO] - 预测正确条目：1936，预测错误条目：464
2023-12-26 16:37:39,516 [INFO] - 预测准确率：0.806667
2023-12-26 16:37:39,518 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 689, '0 --> 0': 1247, '0 --> 1': 341, '1 --> 0': 123}
2023-12-26 16:37:39,523 [INFO] - avg_P: 0.7896, avg_R: 0.8169, avg_F：0.7956
2023-12-26 16:37:39,523 [INFO] - --------------------
2023-12-26 16:37:39,523 [INFO] - epoch 4 begin
2023-12-26 16:37:39,527 [INFO] - batch loss 0.429269
2023-12-26 16:37:39,700 [INFO] - batch loss 0.316811
2023-12-26 16:37:39,860 [INFO] - epoch average loss: 0.345624
2023-12-26 16:37:39,860 [INFO] - 开始测试第4轮模型效果：
2023-12-26 16:37:40,061 [INFO] - 预测集合条目总量：2400
2023-12-26 16:37:40,061 [INFO] - 预测正确条目：2028，预测错误条目：372
2023-12-26 16:37:40,061 [INFO] - 预测准确率：0.845000
2023-12-26 16:37:40,063 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 179, '1 --> 1': 633, '0 --> 0': 1395, '0 --> 1': 193}
2023-12-26 16:37:40,068 [INFO] - avg_P: 0.8263, avg_R: 0.829, avg_F：0.8276
2023-12-26 16:37:40,069 [INFO] - --------------------
2023-12-26 16:37:40,069 [INFO] - epoch 5 begin
2023-12-26 16:37:40,073 [INFO] - batch loss 0.322086
2023-12-26 16:37:40,257 [INFO] - batch loss 0.560700
2023-12-26 16:37:40,425 [INFO] - epoch average loss: 0.325023
2023-12-26 16:37:40,425 [INFO] - 开始测试第5轮模型效果：
2023-12-26 16:37:40,673 [INFO] - 预测集合条目总量：2400
2023-12-26 16:37:40,673 [INFO] - 预测正确条目：1973，预测错误条目：427
2023-12-26 16:37:40,673 [INFO] - 预测准确率：0.822083
2023-12-26 16:37:40,675 [INFO] - confusion_matrix[target --> pred]: {'1 --> 1': 683, '0 --> 0': 1290, '0 --> 1': 298, '1 --> 0': 129}
2023-12-26 16:37:40,681 [INFO] - avg_P: 0.8027, avg_R: 0.8267, avg_F：0.8099
2023-12-26 16:37:40,682 [INFO] - --------------------
2023-12-26 16:37:40,682 [INFO] - 平均训练每轮时间: 0 minutes, 0 seconds, 664 milliseconds
