2023-12-26 16:22:32,351 [INFO] - gpu可以使用，迁移模型至gpu
2023-12-26 16:22:34,518 [INFO] - epoch 1 begin
2023-12-26 16:22:34,792 [INFO] - batch loss 0.671716
2023-12-26 16:22:35,072 [INFO] - batch loss 0.438215
2023-12-26 16:22:35,359 [INFO] - epoch average loss: 0.521164
2023-12-26 16:22:35,360 [INFO] - 开始测试第1轮模型效果：
2023-12-26 16:22:35,568 [INFO] - 预测集合条目总量：2400
2023-12-26 16:22:35,568 [INFO] - 预测正确条目：1965，预测错误条目：435
2023-12-26 16:22:35,568 [INFO] - 预测准确率：0.818750
2023-12-26 16:22:35,570 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 290, '1 --> 1': 522, '0 --> 0': 1443, '0 --> 1': 145}
2023-12-26 16:22:35,577 [INFO] - avg_P: 0.8076, avg_R: 0.7758, avg_F：0.7874
2023-12-26 16:22:35,577 [INFO] - --------------------
2023-12-26 16:22:35,577 [INFO] - epoch 2 begin
2023-12-26 16:22:35,583 [INFO] - batch loss 0.337899
2023-12-26 16:22:35,849 [INFO] - batch loss 0.350811
2023-12-26 16:22:36,099 [INFO] - epoch average loss: 0.367837
2023-12-26 16:22:36,099 [INFO] - 开始测试第2轮模型效果：
2023-12-26 16:22:36,298 [INFO] - 预测集合条目总量：2400
2023-12-26 16:22:36,298 [INFO] - 预测正确条目：2031，预测错误条目：369
2023-12-26 16:22:36,298 [INFO] - 预测准确率：0.846250
2023-12-26 16:22:36,299 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 252, '1 --> 1': 560, '0 --> 0': 1471, '0 --> 1': 117}
2023-12-26 16:22:36,305 [INFO] - avg_P: 0.8405, avg_R: 0.808, avg_F：0.8204
2023-12-26 16:22:36,305 [INFO] - --------------------
2023-12-26 16:22:36,306 [INFO] - epoch 3 begin
2023-12-26 16:22:36,310 [INFO] - batch loss 0.363536
2023-12-26 16:22:36,579 [INFO] - batch loss 0.443068
2023-12-26 16:22:36,809 [INFO] - epoch average loss: 0.336640
2023-12-26 16:22:36,809 [INFO] - 开始测试第3轮模型效果：
2023-12-26 16:22:37,006 [INFO] - 预测集合条目总量：2400
2023-12-26 16:22:37,006 [INFO] - 预测正确条目：2032，预测错误条目：368
2023-12-26 16:22:37,006 [INFO] - 预测准确率：0.846667
2023-12-26 16:22:37,008 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 207, '1 --> 1': 605, '0 --> 0': 1427, '0 --> 1': 161}
2023-12-26 16:22:37,014 [INFO] - avg_P: 0.8316, avg_R: 0.8218, avg_F：0.8263
2023-12-26 16:22:37,014 [INFO] - --------------------
2023-12-26 16:22:37,014 [INFO] - epoch 4 begin
2023-12-26 16:22:37,018 [INFO] - batch loss 0.376562
2023-12-26 16:22:37,293 [INFO] - batch loss 0.273628
2023-12-26 16:22:37,535 [INFO] - epoch average loss: 0.317037
2023-12-26 16:22:37,535 [INFO] - 开始测试第4轮模型效果：
2023-12-26 16:22:37,743 [INFO] - 预测集合条目总量：2400
2023-12-26 16:22:37,743 [INFO] - 预测正确条目：2056，预测错误条目：344
2023-12-26 16:22:37,743 [INFO] - 预测准确率：0.856667
2023-12-26 16:22:37,745 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 207, '1 --> 1': 605, '0 --> 0': 1451, '0 --> 1': 137}
2023-12-26 16:22:37,751 [INFO] - avg_P: 0.8453, avg_R: 0.8294, avg_F：0.8363
2023-12-26 16:22:37,751 [INFO] - --------------------
2023-12-26 16:22:37,752 [INFO] - epoch 5 begin
2023-12-26 16:22:37,756 [INFO] - batch loss 0.337570
2023-12-26 16:22:38,019 [INFO] - batch loss 0.260746
2023-12-26 16:22:38,268 [INFO] - epoch average loss: 0.304542
2023-12-26 16:22:38,268 [INFO] - 开始测试第5轮模型效果：
2023-12-26 16:22:38,457 [INFO] - 预测集合条目总量：2400
2023-12-26 16:22:38,457 [INFO] - 预测正确条目：2042，预测错误条目：358
2023-12-26 16:22:38,457 [INFO] - 预测准确率：0.850833
2023-12-26 16:22:38,459 [INFO] - confusion_matrix[target --> pred]: {'1 --> 0': 182, '1 --> 1': 630, '0 --> 0': 1412, '0 --> 1': 176}
2023-12-26 16:22:38,465 [INFO] - avg_P: 0.8337, avg_R: 0.8325, avg_F：0.8331
2023-12-26 16:22:38,465 [INFO] - --------------------
2023-12-26 16:22:38,465 [INFO] - 平均训练每轮时间: 0 minutes, 0 seconds, 789 milliseconds
